
[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/component/ComponentMenuCtrl.js 
 # line 21, col 58, code W041, Use '===' to compare with 'undefined'.
 # line 25, col 10, code W033, Missing semicolon.
 # line 30, col 52, code W041, Use '===' to compare with 'undefined'.
 # line 43, col 10, code W033, Missing semicolon.
 # line 55, col 14, code W032, Unnecessary semicolon.
 # line 56, col 10, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/component/ComponentTabCtrl.js 
 # line 6, col 10, code W033, Missing semicolon.
 # line 45, col 14, code W032, Unnecessary semicolon.
 # line 46, col 10, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoAddCtrl.js 
 # line 16, col 107, code W033, Missing semicolon.
 # line 36, col 10, code W033, Missing semicolon.
 # line 42, col 10, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoAutoCtrl.js 
 # line 218, col 10, code W033, Missing semicolon.
 # line 228, col 10, code W033, Missing semicolon.
 # line 236, col 29, code W014, Bad line breaking before '+'.
 # line 237, col 29, code W014, Bad line breaking before '+'.
 # line 238, col 29, code W014, Bad line breaking before '+'.
 # line 240, col 29, code W014, Bad line breaking before '+'.
 # line 241, col 29, code W014, Bad line breaking before '+'.
 # line 242, col 29, code W014, Bad line breaking before '+'.
 # line 243, col 29, code W014, Bad line breaking before '+'.
 # line 245, col 29, code W014, Bad line breaking before '+'.
 # line 246, col 29, code W014, Bad line breaking before '+'.
 # line 247, col 29, code W014, Bad line breaking before '+'.
 # line 274, col 10, code W033, Missing semicolon.
 # line 281, col 21, code W088, Creating global 'for' variable. Should be 'for (var i ...'.
 # line 290, col 10, code W033, Missing semicolon.
 # line 308, col 10, code W033, Missing semicolon.
 # line 325, col 10, code W033, Missing semicolon.
 # line 344, col 10, code W033, Missing semicolon.
 # line 355, col 10, code W033, Missing semicolon.
 # line 358, col 107, code W033, Missing semicolon.
 # line 359, col 106, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoListCtrl.js 
 # line 20, col 10, code W033, Missing semicolon.
 # line 31, col 10, code W033, Missing semicolon.
 # line 34, col 35, code W041, Use '===' to compare with 'undefined'.
 # line 34, col 80, code W041, Use '===' to compare with '0'.
 # line 39, col 112, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoViewCtrl.js 
 # line 29, col 17, code W004, 'order' is already defined.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/index/IndexMainCtrl.js 
 # line 76, col 10, code W033, Missing semicolon.
 # line 106, col 10, code W033, Missing semicolon.
 # line 179, col 10, code W033, Missing semicolon.
 # line 184, col 10, code W033, Missing semicolon.
 # line 188, col 10, code W033, Missing semicolon.
 # line 209, col 39, code W041, Use '===' to compare with 'false'.
 # line 218, col 22, code W033, Missing semicolon.
 # line 222, col 79, code W041, Use '===' to compare with 'false'.
 # line 228, col 10, code W033, Missing semicolon.
 # line 250, col 10, code W033, Missing semicolon.
 # line 268, col 10, code W033, Missing semicolon.
 # line 286, col 10, code W033, Missing semicolon.
 # line 303, col 10, code W033, Missing semicolon.
 # line 320, col 10, code W033, Missing semicolon.
 # line 337, col 10, code W033, Missing semicolon.
 # line 354, col 10, code W033, Missing semicolon.
 # line 371, col 10, code W033, Missing semicolon.
 # line 388, col 10, code W033, Missing semicolon.
 # line 405, col 10, code W033, Missing semicolon.
 # line 423, col 10, code W033, Missing semicolon.
 # line 441, col 10, code W033, Missing semicolon.
 # line 459, col 10, code W033, Missing semicolon.
 # line 477, col 10, code W033, Missing semicolon.
 # line 495, col 10, code W033, Missing semicolon.
 # line 513, col 10, code W033, Missing semicolon.
 # line 531, col 10, code W033, Missing semicolon.
 # line 549, col 10, code W033, Missing semicolon.
 # line 567, col 10, code W033, Missing semicolon.
 # line 585, col 10, code W033, Missing semicolon.
 # line 603, col 10, code W033, Missing semicolon.
 # line 621, col 10, code W033, Missing semicolon.
 # line 639, col 10, code W033, Missing semicolon.
 # line 657, col 10, code W033, Missing semicolon.
 # line 675, col 10, code W033, Missing semicolon.
 # line 693, col 10, code W033, Missing semicolon.
 # line 711, col 10, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/CategoryList.js 
 # line 18, col 14, code W033, Missing semicolon.
 # line 21, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:55] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/CategorygoodsList.js 
 # line 18, col 14, code W033, Missing semicolon.
 # line 21, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/Pager.js 
 # line 14, col 72, code W033, Missing semicolon.
 # line 14, col 73, code W032, Unnecessary semicolon.
 # line 20, col 96, code W033, Missing semicolon.
 # line 20, col 97, code W032, Unnecessary semicolon.
 # line 47, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectArea.js 
 # line 41, col 58, code W041, Use '===' to compare with 'null'.
 # line 46, col 62, code W041, Use '===' to compare with 'null'.
 # line 50, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectDate.js 
 # line 17, col 14, code W033, Missing semicolon.
 # line 50, col 39, code W041, Use '!==' to compare with 'undefined'.
 # line 50, col 73, code W041, Use '!==' to compare with ''.
 # line 68, col 14, code W033, Missing semicolon.
 # line 70, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectMulti.js 
 # line 25, col 46, code W041, Use '!==' to compare with ''.
 # line 25, col 80, code W041, Use '!==' to compare with 'null'.
 # line 28, col 46, code W041, Use '!==' to compare with ''.
 # line 28, col 80, code W041, Use '!==' to compare with 'null'.
 # line 31, col 46, code W041, Use '!==' to compare with ''.
 # line 31, col 80, code W041, Use '!==' to compare with 'null'.
 # line 34, col 46, code W041, Use '!==' to compare with ''.
 # line 34, col 80, code W041, Use '!==' to compare with 'null'.
 # line 39, col 14, code W033, Missing semicolon.
 # line 45, col 52, code W041, Use '===' to compare with 'true'.
 # line 58, col 14, code W033, Missing semicolon.
 # line 67, col 14, code W033, Missing semicolon.
 # line 80, col 14, code W033, Missing semicolon.
 # line 89, col 14, code W033, Missing semicolon.
 # line 103, col 14, code W033, Missing semicolon.
 # line 134, col 26, code W033, Missing semicolon.
 # line 150, col 14, code W033, Missing semicolon.
 # line 152, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectSimple.js 
 # line 29, col 38, code W041, Use '!==' to compare with 'undefined'.
 # line 35, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectSingle.js 
 # line 27, col 14, code W033, Missing semicolon.
 # line 32, col 14, code W033, Missing semicolon.
 # line 41, col 25, code W088, Creating global 'for' variable. Should be 'for (var i ...'.
 # line 42, col 49, code W041, Use '!==' to compare with 'undefined'.
 # line 42, col 83, code W041, Use '!==' to compare with ''.
 # line 52, col 14, code W033, Missing semicolon.
 # line 70, col 14, code W033, Missing semicolon.
 # line 72, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectSingleBtn.js 
 # line 17, col 14, code W033, Missing semicolon.
 # line 28, col 14, code W033, Missing semicolon.
 # line 46, col 14, code W033, Missing semicolon.
 # line 48, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/TableSimple.js 
 # line 12, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/UploadPicture.js 
 # line 25, col 26, code W041, Use '!==' to compare with 'undefined'.
 # line 32, col 14, code W033, Missing semicolon.
 # line 72, col 14, code W033, Missing semicolon.
 # line 77, col 59, code W041, Use '===' to compare with ''.
 # line 89, col 14, code W033, Missing semicolon.
 # line 96, col 14, code W033, Missing semicolon.
 # line 103, col 14, code W033, Missing semicolon.
 # line 105, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/script/filter.js 
 # line 73, col 35, code W041, Use '===' to compare with '0'.
 # line 88, col 35, code W041, Use '===' to compare with '0'.
 # line 112, col 23, code W041, Use '===' to compare with '0'.
 # line 125, col 23, code W041, Use '===' to compare with '0'.
 # line 138, col 23, code W041, Use '===' to compare with '0'.
 # line 157, col 23, code W041, Use '===' to compare with '0'.
 # line 182, col 23, code W041, Use '===' to compare with '0'.
 # line 205, col 23, code W041, Use '===' to compare with '0'.
 # line 233, col 22, code W041, Use '===' to compare with '0'.
 # line 250, col 22, code W041, Use '===' to compare with '0'.
 # line 256, col 7, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/script/service.js 
 # line 86, col 25, code W041, Use '!==' to compare with ''.
 # line 88, col 21, code W041, Use '!==' to compare with ''.
 # line 91, col 6, code W033, Missing semicolon.
 # line 100, col 6, code W033, Missing semicolon.
 # line 110, col 6, code W033, Missing semicolon.
 # line 118, col 6, code W033, Missing semicolon.
 # line 124, col 50, code W041, Use '===' to compare with 'undefined'.
 # line 124, col 72, code W041, Use '===' to compare with ''.
 # line 124, col 87, code W041, Use '===' to compare with 'null'.
 # line 129, col 6, code W033, Missing semicolon.
 # line 138, col 6, code W033, Missing semicolon.
 # line 147, col 6, code W033, Missing semicolon.
 # line 157, col 6, code W033, Missing semicolon.
 # line 179, col 6, code W033, Missing semicolon.
 # line 185, col 6, code W033, Missing semicolon.

[2016-10-10 18:28:56] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/script/util.js 
 # line 30, col 24, code W041, Use '===' to compare with 'null'.
 # line 82, col 22, code W030, Expected an assignment or function call and instead saw an expression.
 # line 185, col 23, code W041, Use '!==' to compare with 'null'.
 # line 305, col 21, code W027, Unreachable 'break' after 'return'.
 # line 308, col 21, code W027, Unreachable 'break' after 'return'.
 # line 311, col 21, code W027, Unreachable 'break' after 'return'.
 # line 319, col 21, code W027, Unreachable 'break' after 'return'.
 # line 323, col 21, code W027, Unreachable 'break' after 'return'.
 # line 327, col 21, code W027, Unreachable 'break' after 'return'.
 # line 410, col 55, code W030, Expected an assignment or function call and instead saw an expression.
 # line 517, col 17, code W004, 'time' is already defined.
 # line 525, col 17, code W004, 'time' is already defined.
 # line 526, col 17, code W004, 'text' is already defined.
 # line 553, col 53, code W030, Expected an assignment or function call and instead saw an expression.
 # line 554, col 56, code W030, Expected an assignment or function call and instead saw an expression.
 # line 567, col 39, code W030, Expected an assignment or function call and instead saw an expression.
 # line 576, col 53, code W030, Expected an assignment or function call and instead saw an expression.
 # line 590, col 39, code W030, Expected an assignment or function call and instead saw an expression.
 # line 598, col 66, code W041, Use '===' to compare with 'null'.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/component/ComponentMenuCtrl.js 
 # line 21, col 58, code W041, Use '===' to compare with 'undefined'.
 # line 25, col 10, code W033, Missing semicolon.
 # line 30, col 52, code W041, Use '===' to compare with 'undefined'.
 # line 43, col 10, code W033, Missing semicolon.
 # line 55, col 14, code W032, Unnecessary semicolon.
 # line 56, col 10, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/component/ComponentTabCtrl.js 
 # line 6, col 10, code W033, Missing semicolon.
 # line 45, col 14, code W032, Unnecessary semicolon.
 # line 46, col 10, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoAddCtrl.js 
 # line 16, col 107, code W033, Missing semicolon.
 # line 36, col 10, code W033, Missing semicolon.
 # line 42, col 10, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoAutoCtrl.js 
 # line 218, col 10, code W033, Missing semicolon.
 # line 228, col 10, code W033, Missing semicolon.
 # line 236, col 29, code W014, Bad line breaking before '+'.
 # line 237, col 29, code W014, Bad line breaking before '+'.
 # line 238, col 29, code W014, Bad line breaking before '+'.
 # line 240, col 29, code W014, Bad line breaking before '+'.
 # line 241, col 29, code W014, Bad line breaking before '+'.
 # line 242, col 29, code W014, Bad line breaking before '+'.
 # line 243, col 29, code W014, Bad line breaking before '+'.
 # line 245, col 29, code W014, Bad line breaking before '+'.
 # line 246, col 29, code W014, Bad line breaking before '+'.
 # line 247, col 29, code W014, Bad line breaking before '+'.
 # line 274, col 10, code W033, Missing semicolon.
 # line 281, col 21, code W088, Creating global 'for' variable. Should be 'for (var i ...'.
 # line 290, col 10, code W033, Missing semicolon.
 # line 308, col 10, code W033, Missing semicolon.
 # line 325, col 10, code W033, Missing semicolon.
 # line 344, col 10, code W033, Missing semicolon.
 # line 355, col 10, code W033, Missing semicolon.
 # line 358, col 107, code W033, Missing semicolon.
 # line 359, col 106, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoListCtrl.js 
 # line 20, col 10, code W033, Missing semicolon.
 # line 31, col 10, code W033, Missing semicolon.
 # line 34, col 35, code W041, Use '===' to compare with 'undefined'.
 # line 34, col 80, code W041, Use '===' to compare with '0'.
 # line 39, col 112, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/demo/DemoViewCtrl.js 
 # line 29, col 17, code W004, 'order' is already defined.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/controller/index/IndexMainCtrl.js 
 # line 76, col 10, code W033, Missing semicolon.
 # line 106, col 10, code W033, Missing semicolon.
 # line 179, col 10, code W033, Missing semicolon.
 # line 184, col 10, code W033, Missing semicolon.
 # line 188, col 10, code W033, Missing semicolon.
 # line 209, col 39, code W041, Use '===' to compare with 'false'.
 # line 218, col 22, code W033, Missing semicolon.
 # line 222, col 79, code W041, Use '===' to compare with 'false'.
 # line 228, col 10, code W033, Missing semicolon.
 # line 250, col 10, code W033, Missing semicolon.
 # line 268, col 10, code W033, Missing semicolon.
 # line 286, col 10, code W033, Missing semicolon.
 # line 303, col 10, code W033, Missing semicolon.
 # line 320, col 10, code W033, Missing semicolon.
 # line 337, col 10, code W033, Missing semicolon.
 # line 354, col 10, code W033, Missing semicolon.
 # line 371, col 10, code W033, Missing semicolon.
 # line 388, col 10, code W033, Missing semicolon.
 # line 405, col 10, code W033, Missing semicolon.
 # line 423, col 10, code W033, Missing semicolon.
 # line 441, col 10, code W033, Missing semicolon.
 # line 459, col 10, code W033, Missing semicolon.
 # line 477, col 10, code W033, Missing semicolon.
 # line 495, col 10, code W033, Missing semicolon.
 # line 513, col 10, code W033, Missing semicolon.
 # line 531, col 10, code W033, Missing semicolon.
 # line 549, col 10, code W033, Missing semicolon.
 # line 567, col 10, code W033, Missing semicolon.
 # line 585, col 10, code W033, Missing semicolon.
 # line 603, col 10, code W033, Missing semicolon.
 # line 621, col 10, code W033, Missing semicolon.
 # line 639, col 10, code W033, Missing semicolon.
 # line 657, col 10, code W033, Missing semicolon.
 # line 675, col 10, code W033, Missing semicolon.
 # line 693, col 10, code W033, Missing semicolon.
 # line 711, col 10, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/CategoryList.js 
 # line 18, col 14, code W033, Missing semicolon.
 # line 21, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/CategorygoodsList.js 
 # line 18, col 14, code W033, Missing semicolon.
 # line 21, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/Pager.js 
 # line 14, col 72, code W033, Missing semicolon.
 # line 14, col 73, code W032, Unnecessary semicolon.
 # line 20, col 96, code W033, Missing semicolon.
 # line 20, col 97, code W032, Unnecessary semicolon.
 # line 47, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectArea.js 
 # line 41, col 58, code W041, Use '===' to compare with 'null'.
 # line 46, col 62, code W041, Use '===' to compare with 'null'.
 # line 50, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectDate.js 
 # line 17, col 14, code W033, Missing semicolon.
 # line 50, col 39, code W041, Use '!==' to compare with 'undefined'.
 # line 50, col 73, code W041, Use '!==' to compare with ''.
 # line 68, col 14, code W033, Missing semicolon.
 # line 70, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectMulti.js 
 # line 25, col 46, code W041, Use '!==' to compare with ''.
 # line 25, col 80, code W041, Use '!==' to compare with 'null'.
 # line 28, col 46, code W041, Use '!==' to compare with ''.
 # line 28, col 80, code W041, Use '!==' to compare with 'null'.
 # line 31, col 46, code W041, Use '!==' to compare with ''.
 # line 31, col 80, code W041, Use '!==' to compare with 'null'.
 # line 34, col 46, code W041, Use '!==' to compare with ''.
 # line 34, col 80, code W041, Use '!==' to compare with 'null'.
 # line 39, col 14, code W033, Missing semicolon.
 # line 45, col 52, code W041, Use '===' to compare with 'true'.
 # line 58, col 14, code W033, Missing semicolon.
 # line 67, col 14, code W033, Missing semicolon.
 # line 80, col 14, code W033, Missing semicolon.
 # line 89, col 14, code W033, Missing semicolon.
 # line 103, col 14, code W033, Missing semicolon.
 # line 134, col 26, code W033, Missing semicolon.
 # line 150, col 14, code W033, Missing semicolon.
 # line 152, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectSimple.js 
 # line 29, col 38, code W041, Use '!==' to compare with 'undefined'.
 # line 35, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectSingle.js 
 # line 27, col 14, code W033, Missing semicolon.
 # line 32, col 14, code W033, Missing semicolon.
 # line 41, col 25, code W088, Creating global 'for' variable. Should be 'for (var i ...'.
 # line 42, col 49, code W041, Use '!==' to compare with 'undefined'.
 # line 42, col 83, code W041, Use '!==' to compare with ''.
 # line 52, col 14, code W033, Missing semicolon.
 # line 70, col 14, code W033, Missing semicolon.
 # line 72, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/SelectSingleBtn.js 
 # line 17, col 14, code W033, Missing semicolon.
 # line 28, col 14, code W033, Missing semicolon.
 # line 46, col 14, code W033, Missing semicolon.
 # line 48, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/TableSimple.js 
 # line 12, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/directive/UploadPicture.js 
 # line 25, col 26, code W041, Use '!==' to compare with 'undefined'.
 # line 32, col 14, code W033, Missing semicolon.
 # line 72, col 14, code W033, Missing semicolon.
 # line 77, col 59, code W041, Use '===' to compare with ''.
 # line 89, col 14, code W033, Missing semicolon.
 # line 96, col 14, code W033, Missing semicolon.
 # line 103, col 14, code W033, Missing semicolon.
 # line 105, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/script/filter.js 
 # line 73, col 35, code W041, Use '===' to compare with '0'.
 # line 88, col 35, code W041, Use '===' to compare with '0'.
 # line 112, col 23, code W041, Use '===' to compare with '0'.
 # line 125, col 23, code W041, Use '===' to compare with '0'.
 # line 138, col 23, code W041, Use '===' to compare with '0'.
 # line 157, col 23, code W041, Use '===' to compare with '0'.
 # line 182, col 23, code W041, Use '===' to compare with '0'.
 # line 205, col 23, code W041, Use '===' to compare with '0'.
 # line 233, col 22, code W041, Use '===' to compare with '0'.
 # line 250, col 22, code W041, Use '===' to compare with '0'.
 # line 256, col 7, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/script/service.js 
 # line 86, col 25, code W041, Use '!==' to compare with ''.
 # line 88, col 21, code W041, Use '!==' to compare with ''.
 # line 91, col 6, code W033, Missing semicolon.
 # line 100, col 6, code W033, Missing semicolon.
 # line 110, col 6, code W033, Missing semicolon.
 # line 118, col 6, code W033, Missing semicolon.
 # line 124, col 50, code W041, Use '===' to compare with 'undefined'.
 # line 124, col 72, code W041, Use '===' to compare with ''.
 # line 124, col 87, code W041, Use '===' to compare with 'null'.
 # line 129, col 6, code W033, Missing semicolon.
 # line 138, col 6, code W033, Missing semicolon.
 # line 147, col 6, code W033, Missing semicolon.
 # line 157, col 6, code W033, Missing semicolon.
 # line 179, col 6, code W033, Missing semicolon.
 # line 185, col 6, code W033, Missing semicolon.

[2016-10-10 18:58:26] Error in /Users/zuojianghua/Library/Mobile Documents/com~apple~CloudDocs/Documents/ngExpress/src/script/util.js 
 # line 30, col 24, code W041, Use '===' to compare with 'null'.
 # line 82, col 22, code W030, Expected an assignment or function call and instead saw an expression.
 # line 185, col 23, code W041, Use '!==' to compare with 'null'.
 # line 305, col 21, code W027, Unreachable 'break' after 'return'.
 # line 308, col 21, code W027, Unreachable 'break' after 'return'.
 # line 311, col 21, code W027, Unreachable 'break' after 'return'.
 # line 319, col 21, code W027, Unreachable 'break' after 'return'.
 # line 323, col 21, code W027, Unreachable 'break' after 'return'.
 # line 327, col 21, code W027, Unreachable 'break' after 'return'.
 # line 410, col 55, code W030, Expected an assignment or function call and instead saw an expression.
 # line 517, col 17, code W004, 'time' is already defined.
 # line 525, col 17, code W004, 'time' is already defined.
 # line 526, col 17, code W004, 'text' is already defined.
 # line 553, col 53, code W030, Expected an assignment or function call and instead saw an expression.
 # line 554, col 56, code W030, Expected an assignment or function call and instead saw an expression.
 # line 567, col 39, code W030, Expected an assignment or function call and instead saw an expression.
 # line 576, col 53, code W030, Expected an assignment or function call and instead saw an expression.
 # line 590, col 39, code W030, Expected an assignment or function call and instead saw an expression.
 # line 598, col 66, code W041, Use '===' to compare with 'null'.
